
				Assignment –4
			
			Retrieving Information from Tables.
------------------------------------------------------------------------

Q 1) Write a select command that produces the order number, amount, and date for all
     rows in the Orders table.

ans)->	mysql> SELECT Onum,Amt,Odate FROM orders ;
	+------+---------+------------+
	| Onum | Amt     | Odate      |
	+------+---------+------------+
	| 3001 |   18.69 | 1990-10-03 |
	| 3002 | 1900.10 | 1990-10-03 |
	| 3003 |  767.19 | 1990-10-03 |
	| 3005 | 5160.45 | 1990-10-03 |
	| 3006 | 1098.16 | 1990-10-03 |
	| 3007 |   75.75 | 1990-10-04 |
	| 3008 | 4723.00 | 1990-10-05 |
	| 3009 | 1713.23 | 1990-10-04 |
	| 3010 | 1309.95 | 1990-10-06 |
	| 3011 | 9891.88 | 1990-10-06 |
	+------+---------+------------+

Q2) Write a query that produces all rows from the Customers table for which the
    salesperson’s number is 1001.

ans)->	mysql> SELECT * FROM customers WHERE Snum = 1001;
	+------+---------+--------+--------+------+
	| Cnum | Cname   | City   | Rating | Snum |
	+------+---------+--------+--------+------+
	| 2001 | Hoffman | London |    100 | 1001 |
	| 2006 | Clemens | London |    100 | 1001 |
	+------+---------+--------+--------+------+


Q3) Write a query that displays the Salespeople table with the columns in the
    following order: city, sname, snum, comm.

ans)->	mysql> SELECT City,Sname,Snum,Comm FROM salespeople;
	+-----------+---------+------+------+
	| City      | Sname   | Snum | Comm |
	+-----------+---------+------+------+
	| London    | Peel    | 1001 | 0.12 |
	| San Jose  | Serres  | 1002 | 0.13 |
	| New York  | Axelrod | 1003 | 0.10 |
	| London    | Motika  | 1004 | 0.11 |
	| Barcelona | Rifkin  | 1007 | 0.15 |
	+-----------+---------+------+------+

Q4) Write a select command that produces the rating followed by the name of each
    customer in San Jose.

ans)->	mysql> SELECT Rating,Cname FROM customers WHERE City = "San Jose";
	+--------+----------+
	| Rating | Cname    |
	+--------+----------+
	|    200 | Liu      |
	|    300 | Cisneros |
	+--------+----------+

Q5) Write a query that will produce the snum values of all salespeople (suppress the
    duplicates) with orders in the Orders table.

ans)->	mysql> SELECT distinct Snum from orders;
	+------+
	| Snum |
	+------+
	| 1001 |
	| 1002 |
	| 1003 |
	| 1004 |
	| 1007 |
	+------+

