
			Assignment –5 

	Relational and Logical Operators.
-------------------------------------------------------------------------------

Q 1) Write a query that will give you all orders for more than Rs. 1,000.

ans)->	mysql> SELECT * FROM orders WHERE Amt > 1000;
	+------+---------+------------+------+------+
	| Onum | Amt     | Odate      | Cnum | Snum |
	+------+---------+------------+------+------+
	| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
	| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
	| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
	| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
	| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
	| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
	| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
	+------+---------+------------+------+------+

Q 2) Write a query that will give you the names and cities of all salespeople in
     London with a commission above .10.

ans)->	mysql> SELECT * FROM orders WHERE Amt > 1000;
	+------+---------+------------+------+------+
	| Onum | Amt     | Odate      | Cnum | Snum |
	+------+---------+------------+------+------+
	| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
	| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
	| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
	| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
	| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
	| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
	| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
	+------+---------+------------+------+------+

Q 3) Write a query on the Customers table whose output will exclude all customers
     with a rating <= 100, unless they are located in Rome.

ans)->	mysql> SELECT * from customers WHERE City='Rome' OR Rating > 100;
	
	+------+----------+----------+--------+------+
	| Cnum | Cname    | City     | Rating | Snum |
	+------+----------+----------+--------+------+
	| 2002 | Giovanni | Rome     |    200 | 1003 |
	| 2003 | Liu      | San Jose |    200 | 1002 |
	| 2004 | Grass    | Berlin   |    300 | 1002 |
	| 2007 | Pereira  | Rome     |    100 | 1004 |
	| 2008 | Cisneros | San Jose |    300 | 1007 |
	+------+----------+----------+--------+------+

Q 4) What will be the output from the following query?
     Select * from Orders where (amt < 1000 OR NOT (odate = ‘1990-10-03’ AND cnum > 2003));

ans)-> 	mysql> Select * from orders where (Amt < 1000 OR NOT (Odate = '1990-10-03' AND Cnum > 2003));

	+------+---------+------------+------+------+
	| Onum | Amt     | Odate      | Cnum | Snum |
	+------+---------+------------+------+------+
	| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
	| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
	| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
	| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
	| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
	| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
	| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
	| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
	+------+---------+------------+------+------+


Q 5) What will be the output of the following query?
     Select * from Orders 
     where NOT ((odate = ‘1990-10-03’ 
     OR snum >1006) AND amt >= 1500);


ans)->	mysql> Select * from orders where NOT ((Odate = '1990-10-03' OR Snum > 1006) AND Amt >= 1500);
	
	+------+---------+------------+------+------+
	| Onum | Amt     | Odate      | Cnum | Snum |
	+------+---------+------------+------+------+
	| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
	| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
	| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
	| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
	| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
	| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
	| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
	| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
	+------+---------+------------+------+------+


Q 6) What is a simpler way to write this query?
     Select snum, sname, city, comm From Salespeople
     where (comm > .12 OR comm <.14);

ans)->	mysql> SELECT Snum,Sname,City,Comm FROM salespeople ;
	+------+---------+-----------+------+
	| Snum | Sname   | City      | Comm |
	+------+---------+-----------+------+
	| 1001 | Peel    | London    | 0.12 |
	| 1002 | Serres  | San Jose  | 0.13 |
	| 1003 | Axelrod | New York  | 0.10 |
	| 1004 | Motika  | London    | 0.11 |
	| 1007 | Rifkin  | Barcelona | 0.15 |
	+------+---------+-----------+------+

