	
		Assignment – 20
	
	Changing Values through Views.
------------------------------------------------------------------------

1) Which of these views are updateable (will allow DML operations)?
	
	#1 Create View Dailyorders
	   as Select Distinct cnum, snum, onum, odate from Orders;

	 ans)-> Yes


	#2 Create View Custotals
	   as Select cname, Sum (amt) Sum_Amt from Orders, Customers
	   where Orders.cnum=Customers.cnum
	   Group by cname;

	ans)->	Views are note updatable which consists of join.


	#3 Create view Thirdorders
	   as Select * from Dailyorders where
	   odate=’1990-10-03’;

	ans)->	not updatable due to distinct keyword in dailyorders;


	#4 Create view Nullcities
	   as Select snum, sname, city
	   from Salespeople
	   where city is NULL
	   OR sname BETWEEN ‘A’ and ‘MZ’;

	ans)->	Yes

--------------------------------------------------------------------------------------

2) Create a view of the Salespeople table called Commissions. This view will include
	only the snum and comm fields. Through this view, someone could enter or change
	commissions, but only to values between .10 and .20.

ans)->	mysql> create view Commissions 
	as 
	select Snum, Comm from salespeople 
	where Comm between .10 and .20;

	mysql> insert into Commissions values(1009,.15);

	mysql> select * from Commissions;

	+------+------+
	| Snum | Comm |
	+------+------+
	| 1001 | 0.12 |
	| 1003 | 0.10 |
	| 1004 | 0.11 |
	| 1007 | 0.15 |
	| 1009 | 0.15 |
	+------+------+


---------------------------------------------------------------------------------------

3) Some SQL implementations have a built-in constant representing the current date,
	sometimes called “CURDATE” or “SYSDATE”. The word SYSDATE can
	therefore be used in a SQL statement, and be replaced by the current date when the
	value is accessed by commands such as Select or Insert. We will use a view of the
	Orders table called Entryorders to insert rows into the Orders table. Create the
	Orders table, so that SYSDATE is automatically inserted for odate if no value is
	given. Then create the Entryorders view so that no values can be given.

ans)->	mysql> CREATE TABLE IF NOT EXISTS `ORDERS_NEW`
	(
	Onum INT(4),
	Amt FLOAT(7,2), 
	Odate TIMESTAMP not null, 
	Cnum INT(4), 
	Snum INT(4) 
	);


	mysql> create view Entryorders as 
    	select * from ORDERS_NEW;
-----------------------------------------------------------------------------------------------
