
		Assignment – 18

	Maintaining the Integrity of your Data.
----------------------------------------------------------------------------------

1) Create a table called Cityorders. This will contain the same onum, amt and snum
	fields as the Orders table, and the same cnum and city fields as the Customers
	table, so that each customer’s order will be entered into this table along with his
	or her city. Onum will be the primary key of Cityorders. All of the fields in
	Cityorders will be constrained to match the Customers and Orders tables. Assume
	the parent keys in these tables already have the proper constraints.

ans)->	mysql> create table Cityorders select Onum, Amt, Snum, Cnum, City 
	from orders natural join customers;

	mysql> alter table Cityorders add foreign key(Onum) references orders(Onum);

	mysql> desc Cityorders;

	+-------+-------------+------+-----+---------+-------+
	| Field | Type        | Null | Key | Default | Extra |
	+-------+-------------+------+-----+---------+-------+
	| Onum  | int         | NO   | MUL | NULL    |       |
	| Amt   | float(7,2)  | YES  |     | NULL    |       |
	| Snum  | int         | YES  |     | NULL    |       |
	| Cnum  | int         | YES  |     | NULL    |       |
	| City  | varchar(10) | YES  |     | NULL    |       |
	+-------+-------------+------+-----+---------+-------+


----------------------------------------------------------------------------------------

2) Redefine the Orders table as follows:- add a new column called prev, which will
	identify, for each order, the onum of the previous order for that current customer.
	Implement this with a foreign key referring to the Orders table itself. The foreign
	key should refer as well to the cnum of the customer, providing a definite
	enforced link between the current order and the one referenced.

ans)->	mysql> create table orders_2
	( 
	Onum int(4),
	Amt float(7,2), 
	Odate date, 
	Cnum int(4), 
	Snum int(4), 
	Prev int(4)
	);

	mysql> alter table orders_2 add foreign key(Prev) references orders(Onum);

	mysql> desc orders_2;
	
	+-------+------------+------+-----+---------+-------+
	| Field | Type       | Null | Key | Default | Extra |
	+-------+------------+------+-----+---------+-------+
	| Onum  | int        | YES  |     | NULL    |       |
	| Amt   | float(7,2) | YES  |     | NULL    |       |
	| Odate | date       | YES  |     | NULL    |       |
	| Cnum  | int        | YES  |     | NULL    |       |
	| Snum  | int        | YES  |     | NULL    |       |
	| Prev  | int        | YES  | MUL | NULL    |       |
	+-------+------------+------+-----+---------+-------+
--------------------------------------------------------------------------------------------------
