
		Assignment - 21

	Grant and Revoke.
------------------------------------------------------------------------
1) Give Amit the right to change the ratings of the customers.

ans)->	mysql> create user amit@'%' identified by 'amit';

	mysql> grant update on customers to amit;

	mysql> revoke update on customers from amit;

------------------------------------------------------------------------------

2) Give Manoj the right to give other users the right to query the Orders table.

ans)->	mysql> create user manoj@'%' identified by 'manoj';

	mysql> grant select on orders to manoj with grant option;

	mysql> grant select on manoj.orders to vikas;

--------------------------------------------------------------------------------

3) Take the INSERT privilege on Salespeople away from Ajita.

ans)->	mysql> create user ajita@'%' identified by 'ajita';

	mysql> revoke insert on salespeople from ajita;

--------------------------------------------------------------------------------------

4) Grant Abhijeet the right to insert or update the Customers table while keeping her
	possible rating values in the range of 100 to 500.

ans)->	mysql> create user abhijeet@'%' identified by 'abhijeet';
	
	mysql> create view range1 as 
	select * from customers 
	where Rating between 100 and 500 
	with check option;

	mysql> grant update on range1 TO abhijeet;

	mysql> insert into range1 values(3000,'Ronald','Berlin',700,7888);

---------------------------------------------------------------------------------------

5) Allow Vikram to query the Customers table, but restrict his access to those
	customers whose rating is the lowest.

ans)->	mysql> create user vikram@'%' identified by 'vikram';
	
	mysql> create view restrict_access 
	as 
	select * from customers 
	where Rating NOT IN 
	(select min(rating) from customers);

	mysql> grant select on restrict_access to Vikaram;

-----------------------------------------------------------------------------------------------
