		
		Assignment – 9
	Querying Multiple Tables at Once.
--------------------------------------------------------------------------------------

1) Write a query that lists each order number followed by the name of the customer
	who made the order.

ans)->	mysql> select Onum, Cname from orders,customers 
	    -> where customers.Cnum=orders.Cnum;

	+------+----------+
	| Onum | Cname    |
	+------+----------+
	| 3003 | Hoffman  |
	| 3009 | Giovanni |
	| 3005 | Liu      |
	| 3007 | Grass    |
	| 3010 | Grass    |
	| 3008 | Clemens  |
	| 3011 | Clemens  |
	| 3002 | Pereira  |
	| 3001 | Cisneros |
	| 3006 | Cisneros |
	+------+----------+


--------------------------------------------------------------------------------------

2) Write a query that gives the names of both the salesperson and the customer for
	each order along with the order number.

ans)->	mysql> select Sname, Cname, Onum from orders,customers,salespeople
	    -> where orders.Snum=customers.Snum
	    -> and orders.Snum=salespeople.Snum;

	+---------+----------+------+
	| Sname   | Cname    | Onum |
	+---------+----------+------+
	| Peel    | Hoffman  | 3003 |
	| Peel    | Hoffman  | 3008 |
	| Peel    | Hoffman  | 3011 |
	| Peel    | Clemens  | 3003 |
	| Peel    | Clemens  | 3008 |
	| Peel    | Clemens  | 3011 |
	| Serres  | Liu      | 3005 |
	| Serres  | Liu      | 3007 |
	| Serres  | Liu      | 3010 |
	| Serres  | Grass    | 3005 |
	| Serres  | Grass    | 3007 |
	| Serres  | Grass    | 3010 |
	| Axelrod | Giovanni | 3009 |
	| Motika  | Pereira  | 3002 |
	| Rifkin  | Cisneros | 3001 |
	| Rifkin  | Cisneros | 3006 |
	+---------+----------+------+


----------------------------------------------------------------------------------------

3) Write a query that produces all customers serviced by salespeople with a
	commission above 12%. Output the customer’s name, the salesperson’s name,
	and the salesperson’s rate of commission.

ans)->	mysql> select Cname,Sname,Comm*100 as 'Rate of Comm' 
	from customers,salespeople 
	where salespeople.Snum = customers.Snum and Comm > 0.12;

	+----------+--------+--------------+
	| Cname    | Sname  | Rate of Comm |
	+----------+--------+--------------+
	| Liu      | Serres |        13.00 |
	| Grass    | Serres |        13.00 |
	| Cisneros | Rifkin |        15.00 |
	+----------+--------+--------------+

----------------------------------------------------------------------------------------

4) Write a query that calculates the amount of the salesperson’s commission on each
	order by a customer with a rating above 100.

ans)-> 	mysql> select Amt,Comm 
	from orders o,customers c,salespeople s 
	where o.Snum= s.Snum and 
	o.Snum = c.Snum and c.Rating > 100;

	+---------+------+
	| Amt     | Comm |
	+---------+------+
	| 1713.23 | 0.10 |
	| 5160.45 | 0.13 |
	|   75.75 | 0.13 |
	| 1309.95 | 0.13 |
	| 5160.45 | 0.13 |
	|   75.75 | 0.13 |
	| 1309.95 | 0.13 |
	|   18.69 | 0.15 |
	| 1098.16 | 0.15 |
	+---------+------+

------------------------------------------------------------------------------------------

