
			Assignment –8

		Formatting Query output.

---------------------------------------------------------------------------------

1) Assume each salesperson has a 12% commission. Write a query on the orders
	table that will produce the order number, the salesperson number, and the amount
	of the salesperson’s commission for that order.

ans)->	mysql> select Onum,Snum,Amt,Amt*0.12 'Commission' from orders;

---------------------------------------------------------------------------------

2) Write a query on the Customers table that will find the highest rating in each city.
	Put the output in this form:
	For the city (city), the highest rating is : (rating).

ans)->	mysql> Select 'For the city (' || city || '), the highest rating is : (' || max(rating) || ')' 
	from customers group by city;


------------------------------------------------------------------------------------
3) Write a query that lists customers in descending order of rating. Output the rating
	field first, followed by the customer’s name and number.

ans)->	mysql> select Rating,Cname,Cnum from customers order by Rating desc;

-----------------------------------------------------------------------------------

4) Write a query that totals the orders for each day and places the results in
	descending order.

ans)->	mysql> select count(Odate) 'Total Orders', Odate from orders group by Odate order by 'Total orders';

----------------------------------------------------------------------------------------------------------------
