	
		Assignment – 15

	Using Subqueries with DML Commands.
--------------------------------------------------------------------------------------
1) Assume there is a table called Multicust, with all of the same column definitions
	as Salespeople. Write a command that inserts all salespeople with more than one
	customer into this table.

ans)->	mysql> create table Multicust as 
	select * from salespeople 
	where Snum in
	(select Snum from customers group by Snum having count(Snum)>1);

	mysql> select * from Multicust;
	
	+------+--------+--------+------+
	| Snum | Sname  | City   | Comm |
	+------+--------+--------+------+
	| 1001 | Peel   | London | 0.12 |
	| 1004 | Motika | London | 0.11 |
	+------+--------+--------+------+


--------------------------------------------------------------------------------------
2) Write a command that deletes all customers with no current orders.

ans)->	mysql> delete from customers 
	where Cnum not in(select Cnum from orders );

	mysql> select * from customers;
	
	+------+----------+----------+--------+------+
	| Cnum | Cname    | City     | Rating | Snum |
	+------+----------+----------+--------+------+
	| 2001 | Hoffman  | London   |    100 | 1001 |
	| 2002 | Giovanni | Rome     |    300 | 1003 |
	| 2003 | Liu      | San Jose |    200 | 1004 |
	| 2004 | Grass    | Berlin   |    300 | 1004 |
	| 2007 | Pereira  | Rome     |    200 | 1004 |
	| 2008 | Cisneros | San Jose |    300 | 1007 |
	+------+----------+----------+--------+------+


----------------------------------------------------------------------------------------
3) Write a command that increases by twenty percent the commissions of all
	salespeople with total orders above Rs. 3,000.

ans)->	mysql> update salespeople set Comm=Comm*0.20 
	where Snum in (select Snum from orders where Amt > 3000 );

	Query OK, 1 row affected (0.12 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> select * from salespeople;
	
	+------+---------+-----------+------+
	| Snum | Sname   | City      | Comm |
	+------+---------+-----------+------+
	| 1001 | Peel    | London    | 0.12 |
	| 1002 | Serres  | San Jose  | 0.01 |
	| 1003 | Axelrod | New York  | 0.10 |
	| 1004 | Motika  | London    | 0.11 |
	| 1007 | Rifkin  | Barcelona | 0.15 |
	| 1100 | Blanco  | San Jose  | NULL |
	+------+---------+-----------+------+


---------------------------------------------------------------------------------------
