	
		Assignment – 10
	
	Joining a Table to Itself.
-----------------------------------------------------------------------------------

1) Write a query that produces all pairs of salespeople who are living in the same
	city. Exclude combinations of salespeople with themselves as well as duplicate
	rows with the order reversed.

ans)->	mysql> select s.Sname , p.Sname, s.City from salespeople s,salespeople p  
	where s.City = p.City  and s.Sname > p.Sname;
	
	+-------+--------+--------+
	| Sname | Sname  | City   |
	+-------+--------+--------+
	| Peel  | Motika | London |
	+-------+--------+--------+


-----------------------------------------------------------------------------------

2) Write a query that produces the names and cities of all customers with the same
	rating as Hoffman.

ans)->	mysql> select Cname, City from customers where Rating =(select Rating from customers where Cname='Hoffman');
	
	+---------+--------+
	| Cname   | City   |
	+---------+--------+
	| Hoffman | London |
	| Clemens | London |
	| Pereira | Rome   |
	+---------+--------+
	

----------------------------------------------------------------------------------
